# Example config file
# this monitors /var/log/messages for NIC problems

[/var/log/messages]

nicwatch = {
    pattern = "NETDEV\s+WATCHDOG:\s+eth0"
    command = "reload-networking"
}

dummy = {
    pattern = "TEST\s+PATTERN"
    command = "do-nothing"
}

[/var/log/syslog]

foobar = {
    pattern = "PANIC"
    command = "reboot-machine"
}

