# Example config file for llad
# 20150629 by Felix Palmen <felix@palmen-it.de>

# Each logfile to watch has a section starting with the name of the logfile:
# [<logfile>]
#
# One or more action blocks follow that determine what to do when a specific
# pattern matches a new line in this logfile.
#
# Action blocks look as follows:
#
# <name> = {
#     pattern = "<pattern>"
#     command = "<command>"
# }
#
# <name> is an identifier for the action, llad uses that with it's own logging.
#
# <pattern> is a regular expression in perl compatible syntax
#
# When <pattern> is found, <command> is executed (relative to llad's command
# directory, for example /etc/llad/command) and given the whole matching part
# of the line as the first argument, followed by all the matches from capturing
# groups of the regular expression.



# this monitors /var/log/messages for NIC problems

[/var/log/messages]

nicwatch = {
    pattern = "NETDEV\s+WATCHDOG:\s+eth0"
    command = "reload-networking.sh"
}

# can have more than one action per logfile
dummy = {
    pattern = "TEST\s+PATTERN"
    command = "do-nothing.sh"
}

[/var/log/syslog]

# Example feeding the last two whitespace-separated words of a line to a script
regtest = {
    pattern = ".*\s+(.+?)\s+(.+?)(?=[\s\r\n]+)"
    command = "do-nothing.sh"
}

